<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="180" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:acc_info" ZOrder="6" X="324" Y="739" Height="191" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:bidding_data" ZOrder="3" X="468" Y="80" Height="172" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:bids_data" ZOrder="7" X="670" Y="272" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:cheq" ZOrder="1" X="591" Y="497" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:cheqinfo" ZOrder="18" X="1126" Y="70" Height="172" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:lots_data" ZOrder="8" X="308" Y="300" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:pay_data" ZOrder="4" X="792" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:pay_type" ZOrder="17" X="1126" Y="274" Height="153" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:people" ZOrder="2" X="70" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:role" ZOrder="5" X="714" Y="755" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__acc_info__role_i__4B7734FF" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>714</X>
          <Y>831</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>831</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__bidding_d__dutye__5E8A0973" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__bids_data__lot_i__6166761E" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cheq__lot_id__5BAD9CC8" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cheqinfo__pay_da__55F4C372" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1092</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__lots_data__winne__58D1301D" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__pay_data__pay_ty__531856C7" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1126</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>971</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>971</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__people__acc_info__4E53A1AA" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>