

FC:\Users\ivan6\source\repos\PRACTICA_5\PRACTICA_5\AdminWindow.xaml;;
FC:\Users\ivan6\source\repos\PRACTICA_5\PRACTICA_5\MainWindow.xaml;;
FC:\Users\ivan6\source\repos\PRACTICA_5\PRACTICA_5\UserWindow.xaml;;
FC:\Users\ivan6\source\repos\PRACTICA_5\PRACTICA_5\PayData.xaml;;
FC:\Users\ivan6\source\repos\PRACTICA_5\PRACTICA_5\bidding_data.xaml;;
FC:\Users\ivan6\source\repos\PRACTICA_5\PRACTICA_5\lots_data.xaml;;
FC:\Users\ivan6\source\repos\PRACTICA_5\PRACTICA_5\bids_data.xaml;;
FC:\Users\ivan6\source\repos\PRACTICA_5\PRACTICA_5\cheq_data.xaml;;
FC:\Users\ivan6\source\repos\PRACTICA_5\PRACTICA_5\second.xaml;;

